# common 

TZ=Europe/Prague
PHP_SOURCE=./web/htdocs

MARIADB_VERSION=10.6
MYSQL_ROOT_PASSWORD=mysecretrootpasswd
MYSQL_DATABASE=solax
MYSQL_USER=mdbuser
MYSQL_PASSWORD=mysecretpasswd

Debuglevel=2
# 1=stdout, 2=file, 3=file++, 4=multifiles

#solax login data -> move to secrets file
SolaxUrl=http://127.0.0.1
SolaxRegNr=BFLMPSVZ
SolaxPasswd=passwIfDiffersfromRegnr.

#solax FVE configuration values
SolaxString1Peak=4500
SolaxString2Peak=0001
SolaxInvertorMaxPower=4500
SolaxHouseMaxLoad=16000
SolaxDataPollInterval=5

#azrouter values
AZRouterPowerUrl=http://10.0.0.179/api/v1/power
AZRouterDevicesURL=http://10.0.0.179/api/v1/devices