#--- common 
TZ=Europe/Prague
PHP_SOURCE=./web/htdocs
MARIADB_VERSION=10.5
MYSQL_ROOT_PASSWORD=some_hard_to_guess_password
MYSQL_DATABASE=solax
MYSQL_USER=solaxDBuser
MYSQL_PASSWORD=userpassword

#--- solax login data -> move to secrets file
SolaxUrl=http://xxx.xxx.xxx.xxx
SolaxRegNr=SVY*****
SolaxPasswd=password-normaly-same-asregnr-if-not-changed-by-user

#--- solax FVE configuration values
SolaxString1Peak=4500
SolaxString2Peak=0001
SolaxmaxPower=4500
SolaxHouseMaxLoad=16000
SolaxDataPollInterval=4
SolaxDebuglevel=1


#--- azrouter values:
AZRouterPowerUrl=http://azrouter.local/api/v1/power
AZRouterDevicesURL=http://azrouter.local/api/v1/devices