# common 
TZ=Europe/Prague
PHP_SOURCE=./web/htdocs

MARIADB_VERSION=10.6
MYSQL_ROOT_PASSWORD=mysecretrootpasswd
MYSQL_DATABASE=solax
MYSQL_USER=mdbuser
MYSQL_PASSWORD=mysecretpasswd

Debuglevel=2
# 1=stdout, 2=file, 3=file++, 4=multifiles



#solax FVE configuration values
SolaxString1Peak=4500
SolaxString2Peak=0001
SolaxHouseMaxLoad=16000
SolaxDataPollInterval=5

#solax login data 
SolaxUrl=http://127.0.0.1
SolaxPasswd=passwIfDiffersfromRegnr.

#azrouter login values
AZRouterPowerUrl=http://127.0.0.1/api/v1/power
AZRouterDevicesURL=http://127.0.0.1/api/v1/devices